# csjbot-api

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: pay-examples.md  pay.json  pms_order_pay.sql  pms_pay_refund.sql  wx_refund_query_result.xml  wx_refund_result.xml  微信支付接口.md  支付接口.md
src/main/java/com/csjbot/api/common/dao/: BaseDAO.java
src/main/java/com/csjbot/api/common/util/: DateUtil.java  FileZipUtil.java  JsonUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/csjbot/api/face/controller/: FaceController.java
src/main/java/com/csjbot/api/face/dao/: Frs_faceDAO.java  Frs_groupDAO.java  Frs_personDAO.java
src/main/java/com/csjbot/api/face/mapper/: Frs_faceMapper.xml  Frs_groupMapper.xml  Frs_personMapper.xml
src/main/java/com/csjbot/api/face/model/: Frs_face.java  Frs_group.java  Frs_person.java
src/main/java/com/csjbot/api/face/service/: FaceServiceDAO.java  FaceServiceDAOImpl.java  RestTest.java  Youtu.java
src/main/java/com/csjbot/api/face/util/: Base64Util.java  HMACSHA1.java  YoutuSign.java
src/main/java/com/csjbot/api/meals/controller/: ScsDishController.java
src/main/java/com/csjbot/api/meals/dao/: Scs_desk_infoDAO.java  Scs_dish_infoDAO.java  Scs_dish_typeDAO.java
src/main/java/com/csjbot/api/meals/mapper/: scs_desk_infoMapper.xml  scs_dish_infoMapper.xml  scs_dish_typeMapper.xml
src/main/java/com/csjbot/api/meals/model/: Scs_desk_info.java  Scs_dish_info.java  Scs_dish_type.java
src/main/java/com/csjbot/api/meals/service/: ScsDishServiceDAO.java  ScsDishServiceDAOImpl.java
src/main/java/com/csjbot/api/pay/controller/: RestClient.java  WxConfig.java  WxController.java  WxPayConfiguration.java  WxPayController.java  WxPayControllerHelper.java  WxPayRequestBuilder.java
src/main/java/com/csjbot/api/pay/dao/: PmsOrderItemMapper.java  PmsOrderPayCustomMapper.java  PmsOrderPayHttpLogMapper.java  PmsOrderPayMapper.java  PmsPayDetailWxMapper.java  PmsRefundDetailWxMapper.java  PmsRefundMapper.java
src/main/java/com/csjbot/api/pay/mapper/: OrderPayMapper.xml  PmsOrderItemMapper.xml  PmsOrderPayCustomMapper.xml  PmsOrderPayHttpLogMapper.xml  PmsOrderPayMapper.xml  PmsPayDetailWxMapper.xml  PmsRefundDetailWxMapper.xml  PmsRefundMapper.xml  WxPayMapper.xml
src/main/java/com/csjbot/api/pay/model/: Env.java  OrderItem.java  OrderPayOp.java  OrderStatus.java  PayServiceProvider.java  PayStatus.java  PmsOrderDetail.java  PmsOrderItem.java  PmsOrderPay.java  PmsOrderPayHttpLog.java  PmsPayDetailWx.java  PmsRefund.java  PmsRefundDetailWx.java  ReStatus.java  RefundStatus.java  ReturnStatus.java  TradeState.java  WxClientOrderItem.java  WxClientOrderRequest.java  WxClientOrderResponse.java  WxClientQueryResponse.java  WxClientRequest.java  WxClientResponse.java  WxPayCallback.java  WxPayCallbackResponse.java  WxPayDataWrapper.java  WxPayRequest.java  WxPayResponse.java  WxQueryResponse.java  WxTradeType.java
src/main/java/com/csjbot/api/pay/service/: JacksonJsonParser.java  JacksonMapper.java  JacksonParser.java  JacksonXmlParser.java  MediaTypeParser.java  MyBatisWxPayDBService.java  MybatisOrderPayDBService.java  OrderPayDBService.java  OrderPayDBServiceImpl.java  WxConfig.java  WxPayConfig.java  WxPayDBService.java  WxPayDBServiceImpl.java  WxPayDataBuilder.java  WxPayDataService.java  WxPayParamName.java
src/main/java/com/csjbot/api/pay/util/: ChecksumGen.java  OrderIdGen.java  RandomGen.java  RefundNoGen.java  WxPayUtil.java  WxUtil.java
src/main/java/com/csjbot/api/product/controller/: ProductController.java
src/main/java/com/csjbot/api/product/dao/: Cms_secretDAO.java  Pms_advertisementDAO.java  Pms_order_detailDAO.java  Pms_order_payDAO.java  Pms_pay_alipay_urlDAO.java  Pms_pay_detail_alipayDAO.java  Pms_productDAO.java  Pms_secretKeyDAO.java
src/main/java/com/csjbot/api/product/mapper/: Pms_advertisementMapper.xml  Pms_order_detailMapper.xml  Pms_order_payMapper.xml  Pms_productMapper.xml  Pms_secretKeyMapper.xml  cms_secretMapper.xml  pms_pay_alipay_urlMapper.xml  pms_pay_detail_alipayMapper.xml
src/main/java/com/csjbot/api/product/model/: Cms_secret.java  Pms_advertisement.java  Pms_order_item.java  Pms_order_pay.java  Pms_pay_alipay_url.java  Pms_pay_detail_alipay.java  Pms_product.java  Pms_secretKey.java
src/main/java/com/csjbot/api/product/util/: MD5.java  (+1 more)
src/main/java/com/csjbot/controller/: FaceController.java  ProductController.java
src/main/java/com/csjbot/dao/: Sys_attachmentDAO.java
src/main/java/com/csjbot/model/: Pms_secretKey.java  Sys_attachment.java  Ums_user.java
src/main/java/com/csjbot/pay/controller/: Env.java  OrderStatus.java  PayServiceProvider.java  PayStatus.java  WxConfig.java  WxController.java  WxOrderRequestBuilder.java  WxTradeType.java
src/main/java/com/csjbot/pay/dao/: PmsOrderDetailMapper.java  PmsOrderPayMapper.java
src/main/java/com/csjbot/pay/mapper/: OrderPayMapper.xml  PmsOrderDetailMapper.xml  PmsOrderPayMapper.xml
src/main/java/com/csjbot/pay/model/: OrderItem.java  PmsOrderDetail.java  PmsOrderDetailExample.java  PmsOrderPay.java  PmsOrderPayExample.java  PmsOrderPayWithBLOBs.java  WxClientOrderRequest.java  WxClientOrderResponse.java  WxOrderRequest.java  WxOrderResponse.java  WxPayCallback.java  WxPayRequest.java  WxPayResponse.java
src/main/java/com/csjbot/pay/service/: JacksonMapper.java  MediaTypeParser.java  MybatisOrderPayDBService.java  OrderPayDBService.java
src/main/java/com/csjbot/pay/util/: ChecksumGen.java  OrderIdGen.java  RandomGen.java  WxUtil.java
src/main/java/com/csjbot/service/: FaceServiceDAOImpl.java  ProductSericeDAOImpl.java
src/main/java/com/csjbot/util/: CharacterUtil.java  FileZipUtil.java  JsonUtil.java  RandomUtil.java  RequestCheckUtil.java
src/main/resources/: application-context.xml  application.properties  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-pay.xml  spring-servlet.xml  springmvc.xml
src/main/resources/com.csjbot.pay/: spring-pay.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
(+56 files in other folders)
