##### 阿里云选了专有网络但未配统一公网服务？，本机查不到公网IP
server.ip.public=120.27.233.57
##### 微信支付相关
pay.wx.env=DEV
pay.wx.sandbox.key=false
# 正式下单申请
#com.csjbot.api.pay.wx.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
# 测试下单申请
pay.wx.order.url=https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
# 异步结果通知
#com.csjbot.api.pay.wx.callback.url=http://120.27.233.57:8080/api/pay/wx/callback
# 临时测试接收地址，只将http请求打印出来并返回200 OK
pay.wx.callback.url=http://120.27.233.57:9090/api/pay/wx/callback
