######## 阿里云选了专有网络但未配统一公网服务？，本机查不到公网IP
server.ip.public=120.27.233.57
#server.ip.public=118.178.188.27
######## 微信支付相关
# 是否使用退款接口
pay.wx.refund.enable=true
# 证书存放路径，pay.wx.refund.enable=false 情况下可以留空
pay.wx.cert=E:/work/cert/apiclient_cert.p12
# 异步结果通知
#pay.wx.notify.url=http://120.27.233.57:8080/api/pay/wx/callback
#pay.wx.notify.url=http://118.178.188.27:8080/api/pay/wx/callback
pay.wx.notify.url=http://120.27.233.57:9090/api/pay/wx/callback
# 订单失效时长 分钟，未设置时默认120
pay.wx.time.expire.min=15
# 单个订单生成后、向微信查询该订单状况的最小间隔时间 分钟，未设置时默认5
# 此项可能存在bug，请先设成0
pay.wx.time.sync.min=0
# 设置每隔多少时间检查一遍所有未关闭订单的状态
#（对某一订单，如距离上次向微信查询的时间已经超过pay.wx.time.sync.min，则发起远程查询/同步sync状态请求）
pay.wx.time.sync.schedule.min=5
# 未关闭订单queue的最大容量，默认1000
pay.wx.query.queue.size=100
# 统一下单接口
pay.wx.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
# 订单查询接口
pay.wx.query.url=https://api.mch.weixin.qq.com/pay/orderquery
# 关闭订单接口
pay.wx.close.url=https://api.mch.weixin.qq.com/pay/closeorder
# 退款接口
pay.wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
# 查询退款接口
pay.wx.refund.query.url=https://api.mch.weixin.qq.com/pay/refundquery
########

