######## 阿里云选了专有网络但未配统一公网服务？，本机查不到公网IP
server.ip.public=120.27.233.57
######## 微信支付相关
# 订单失效时长 分钟，未设置时默认120
pay.wx.time.expire.min=15
# 向微信查询订单间隔 分钟，未设置时默认5
pay.wx.time.sync.min=5
# 统一下单接口
pay.wx.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
# 订单查询接口
pay.wx.query.url=https://api.mch.weixin.qq.com/pay/orderquery
# 关闭订单接口
pay.wx.close.url=https://api.mch.weixin.qq.com/pay/closeorder
# 异步结果通知
#pay.wx.order.notify.url=http://120.27.233.57:8080/api/pay/wx/callback
### 测试 ###
#pay.wx.order.url=https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
pay.wx.notify.url=http://120.27.233.57:9090/api/pay/wx/callback
